// 定义内容
export default {
	login: {
		placeholder1: 'Account',
		placeholder2: 'Password',
		placeholder3: 'Please enter the verification code',
		btnText: 'Sign in',
		btnTextRegister: 'Sign up',
		pleaseFillin1: 'Please fill in your account and password!',
		pleaseFillin2: 'Please fill in your account!',
		pleaseFillin3: 'Please fill in your password!',
		registerPlaceholder1: 'Invite code',
		registerPlaceholder2: 'True name',
		registerPlaceholder3: 'Phone',
		registerPlaceholder4: 'Email',
		registerPlaceholder5: 'Confirmation password',
		registerPleaseFillin1: 'Please fill in your invite code!',
		registerPleaseFillin2: 'Please fill in your true name!',
		registerPleaseFillin3: 'Please fill in your phone number!',
		registerPleaseFillin4: 'Please fill in your email!',
		registerPleaseFillin5: 'Please fill in your password!',
		registerPleaseFillin6: 'Please fill in your confirmation password!',
		registerNotConfirm: 'The password and confirmation password do not match!',
		registerFillInCorrectEmail: 'Please enter the correct email format!',
		btnTextReturnToLogin: 'Return to login',
		link: {
			one1: 'Third party login',
			one2: 'Links',
		},
		signInText: 'welcome back!',
		copyright: {
			one5: 'Copyright: Shenzhen XXX Software Technology Co., Ltd',
			two6: 'Copyright: Shenzhen XXX software technology Guangdong ICP preparation no.05010000',
		},
	},
};
